{
  "profiles": {
    "TaskExecuter": {
      "commandName": "Project",
      "commandLineArgs": "Filepath=C:\\Users\\dattaguest\\source\\repos\\TaskExecuter\\Tasks\\enviodeproductosPetroarsa.json"
    }
  }
}